sonar.projectKey=interwebshack_ai-forensics
sonar.organization=interwebshack
sonar.projectName=ai-forensics
sonar.sources=ai_forensics
sonar.tests=tests
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=false
